# auth

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  build.gradle  settings.gradle
docs/: API.md  ARCHITECTURE.md  IMPLEMENTATION-PLAN.md  PRD.md  PROGRESS.md  ROADMAP.md  STATUS.md
docs/archive/: original-scope.md
docs/sprint/: P3-context-for-P4.md
scripts/: generate-keys.sh
src/main/kotlin/com/sonature/auth/: SonatureAuthApplication.kt
src/main/kotlin/com/sonature/auth/api/common/: ApiError.kt  ApiResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/sonature/auth/api/oauth2/: ConsentController.kt
src/main/kotlin/com/sonature/auth/api/v1/auth/: AuthController.kt
src/main/kotlin/com/sonature/auth/api/v1/jwt/: JwtController.kt
src/main/kotlin/com/sonature/auth/application/service/: AuthService.kt  JwtService.kt  PasetoService.kt  RefreshTokenService.kt  TenantService.kt
src/main/kotlin/com/sonature/auth/application/usecase/: TokenRefreshUseCase.kt
src/main/kotlin/com/sonature/auth/common/util/: IdGenerator.kt  TimeProvider.kt
src/main/kotlin/com/sonature/auth/infrastructure/config/: AuthorizationServerConfig.kt  CacheConfig.kt  DevDataInitializer.kt  SecurityConfig.kt  UserDetailsConfig.kt
src/main/kotlin/com/sonature/auth/infrastructure/oauth2/: CustomOAuth2UserService.kt  OAuth2LoginSuccessHandler.kt  OAuth2UserProfile.kt  OAuth2UserProfileMapper.kt
src/main/kotlin/com/sonature/auth/infrastructure/scheduler/: RefreshTokenScheduler.kt
src/main/kotlin/com/sonature/auth/infrastructure/security/: JwtBearerAuthenticationFilter.kt  PermissionAspect.kt  RateLimitFilter.kt  RequirePermission.kt  TenantContextFilter.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: consent.html
src/test/kotlin/com/sonature/auth/: SonatureAuthApplicationTests.kt
src/test/kotlin/com/sonature/auth/api/oauth2/: ConsentControllerIntegrationTest.kt
src/test/kotlin/com/sonature/auth/application/service/: AuthServiceTest.kt  JwtServiceTest.kt  RefreshTokenServiceTest.kt  TenantServiceTest.kt
src/test/kotlin/com/sonature/auth/application/usecase/: TokenRefreshUseCaseTest.kt
src/test/kotlin/com/sonature/auth/domain/tenant/: TenantIsolationIntegrationTest.kt
src/test/kotlin/com/sonature/auth/infrastructure/config/: OAuth2AuthorizationServerTest.kt  SecurityHardeningTest.kt
src/test/kotlin/com/sonature/auth/infrastructure/oauth2/: CustomOAuth2UserServiceTest.kt  OAuth2LoginSuccessHandlerTest.kt  OAuth2UserProfileMapperTest.kt  SocialLoginIntegrationTest.kt
src/test/kotlin/com/sonature/auth/infrastructure/scheduler/: RefreshTokenSchedulerTest.kt
src/test/kotlin/com/sonature/auth/infrastructure/security/: AuthorizationIntegrationTest.kt  JwtBearerAuthenticationFilterTest.kt  PermissionAspectTest.kt  RateLimitFilterTest.kt  TenantContextFilterTest.kt
src/test/resources/: application-test.yml
src/test/resources/keys/: test-private.pem  test-public.pem
(+66 files in other folders)
